.picker {
  grid-column: 1 / 4;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

.picker-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  gap: 1rem; /* adjust spacing as needed */
  width: 360px;
}

.picker-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 40px;
  background-color: #053b60;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
}
.picker-button:active {
  color: #fbd11e;
}

.picker-button-up {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.picker-button-down {
  grid-column: 1 / -1;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}

.edition-options {
  grid-column: 1 / 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-self: center;
  align-self: center;
}

.pagination-dots {
  grid-column: 2 / 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.pagination-dots .dot {
  color: #d9d9d9;
}
.pagination-dots .dot.active {
  color: #053b60;
}

.edition-option {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  width: 370px;
  height: 37px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edition-option:hover {
  background: #053b60;
}
.edition-option:active {
  background: #053b60;
  color: #fbd11e;
}

/* Add selected state style */
.edition-option.selected {
  background: #053b60;
  color: #fbd11e;
}
