#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
}

.App {
  height: 100%;
  min-width: 100vw;
  background: radial-gradient(circle at center, #005d9d, #053b60);
  box-sizing: border-box;
  padding: 32px;
}

.title {
  display: inline-block;
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 84px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #fbd11e;
  /* outline each letter via text-stroke */
  -webkit-text-stroke: 4px #0e153c;
  -webkit-text-fill-color: #fbd11e;
  /* fallback outline via text-shadow */
  text-shadow: -2px -2px 0 #0e153c, 2px -2px 0 #0e153c, -2px 2px 0 #0e153c,
    2px 2px 0 #0e153c;
}

.main-layout-grid {
  display: grid;
  align-items: center;
  grid-template-rows: 54px 1fr 54px;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem; /* adjust spacing as needed */
  width: 100%;
  height: 100%;
}

.image-display {
  grid-column: 4 / 7;
  grid-row: 2;
  width: 370px;
  height: 370px;
  justify-self: center;
  align-self: center;
  border: 4px solid #053b60;
}

.image-display img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

.picker {
  grid-column: 1 / 4;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

.picker-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 1rem; /* adjust spacing as needed */
  width: 100%;
}
